server {
    listen 80;
    server_name music.klein.org.il;

    location / {
        proxy_pass http://192.168.0.253:4040;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;
        # use nex line only is https is enabled to transfer all http static content like js or css to https
        #        proxy_redirect http:// https://; 
    }
}
