server {
    listen 80;
    server_name [domain];

    location / {
        proxy_pass http://[home-assistant server ip]:8123;
        #proxy_set_header Host $host;
        proxy_set_header X-Real-IP 192.168.0.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # the next 3 lines are for cocket protocol nedded both for web ui and mobile app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
